
upstream app {
  server web-wsgi:8000;
}

upstream ws_server {
  server web-asgi:9000;
}

server {
    listen 80;


    location /ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;

        proxy_pass   http://ws_server;
    }


    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 3600;
        proxy_pass   http://app;
    }

    location /static/ {
        alias /static/;
    }

}

